micronaut.application.name=api-flow

micronaut.server.netty.worker.threads=20
micronaut.server.max-request-size=20971520
micronaut.server.multipart.max-file-size=20971520

jackson.date-format=yyyy-MM-dd'T'HH:mm:ssZ
jackson.serializationInclusion=NON_NULL

micronaut.router.static-resources.swagger.paths=classpath:META-INF/swagger
micronaut.router.static-resources.swagger.mapping=/flow/swagger/**
micronaut.router.static-resources.redoc.paths=classpath:redoc
micronaut.router.static-resources.redoc.mapping=/flow/redoc/**

datasources.default.driverClassName=org.postgresql.Driver
datasources.default.testOnBorrow=true
datasources.default.testWhileIdle=true
datasources.default.timeBetweenEvictionRunsMillis=60000
datasources.default.minEvictableIdleTimeMillis=30000
datasources.default.validationQuery=SELECT 1
datasources.default.max-active=15
datasources.default.max-idle=10
datasources.default.max-wait=8000

flyway.datasources.default.enabled=true
flyway.datasources.default.locations=classpath:db


###############################3

datasources.default.url=${DB_URL}
datasources.default.username=${DB_USER:flow}
datasources.default.password=${DB_PASSWORD:flow}

app.appHost=${APP_HOST:http://api-flow:8080}
app.rootDir=${APP_CONFIG_DIR:/app/config}

app.taskApiKeySecret=${TASK_API_KEY_SECRET:api-flow}
app.workerApiKey=${WORKER_API_KEY:api-flow}

blob.url=${BLOB_URL}
blob.auth=${BLOB_AUTH}

zipkin.url=${ZIPKIN_URL:http://zipkin:9411/api/v2/spans}
